<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(3, 1fr);
        }

        .box{
            background-color: #172739;
        }

        #box-1{
            grid-row: 1 / span 3;
        }

        #box-2{
            grid-row: 1 / span 3;
        }

        #box-3{
            grid-row: 1 / span 2;
            
        }

        #box-4{
            grid-row: 4 / span 3;
            grid-column: 1 / span 2;
        }

        #box-5{
            grid-row: 3 / span 2;
        }

        #box-6{
            grid-row: 5 / span 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
    </div>
</body>
</html>